# APIComDDD

API/: API.sln
API.Application.Test/: API.Application.Test.csproj
API.Application.Test/User/QuandoRequisitarCreate/: RetornoBadRequest.cs  RetornoCreate.cs
API.Application.Test/User/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Delete.cs
API.Application.Test/User/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data.Test/: Api.Data.Test.csproj  BaseTeste.cs  UsuarioCrudCompleto.cs
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementations/: UserImplementation.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20230918132911_UserMigration.Designer.cs  20230918132911_UserMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/DTOs/: LoginDTO.cs
Api.Domain/DTOs/User/: UserDTO.cs  (+4 more)
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Models/: UserModel.cs
Api.Domain/Security/: SignInConfigurations.cs  TokenConfiguration.cs
Api.Service/: Api.Service.csproj
Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
Api.Service.Test/AutoMapper/: UserMapper.cs
Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Api.Service.Test/User/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UserTest.cs
Api.Service/Services/LoginService/: LoginService.cs
Api.Service/Services/UserService/: UserService.cs
Api.application/: Api.application.csproj  Program.cs  Startup.cs  appsettings.json
Api.application/Controllers/: LoginController.cs  UserController.cs
Api.application/Properties/: launchSettings.json
(+5 files in other folders)
